started
Test gcr:
SYSCTRL: 00021002
RST0:    00000000
CLKCTRL: 3e142008
PM:      0003f000
PCLKDIV: 00000000
PCLKDIS0:fffffdfc
MEMCTRL: 00000005
MEMZ:    00000000
SYSST:   00000000
RST1:    00000000
PCLKDIS1:ffffffff
EVENTEN: 00000000
REVISIO: 000000a1
SYSIE:   00000000
ECCERR:  00000000
ECCCED:  00000000
ECCIE:   00000000
ECCADDR: 00000000
Initial gcr state:
SYSCTRL: 00021002
RST0:    00000000
CLKCTRL: 3e142008
PM:      0003f000
PCLKDIV: 00000000
PCLKDIS0:fffffdfc
MEMCTRL: 00000005
MEMZ:    00000000
SYSST:   00000000
RST1:    00000000
PCLKDIS1:ffffffff
EVENTEN: 00000000
REVISIO: 000000a1
SYSIE:   00000000
ECCERR:  00000000
ECCCED:  00000000
ECCIE:   00000000
ECCADDR: 00000000
Final gcr state:
SYSCTRL: 00021002
RST0:    00000000
CLKCTRL: 3e1c2008
PM:      0003f000
PCLKDIV: 00000000
PCLKDIS0:fffffdfc
MEMCTRL: 00000005
MEMZ:    00000000
SYSST:   00000000
RST1:    00000000
PCLKDIS1:ffffffff
EVENTEN: 00000000
REVISIO: 000000a1
SYSIE:   00000000
ECCERR:  00000000
ECCCED:  00000000
ECCIE:   00000000
ECCADDR: 00000000
Test ICC:
Post-boot ICC0:
INFO: 00000000
SZ:   10000010
CTRL: 00010001
IVAL: 00000000

Enabled ICC0:
INFO: 00000000
SZ:   10000010
CTRL: 00010001
IVAL: 00000000

Disabled ICC0:
INFO: 00000000
SZ:   10000010
CTRL: 00010000
IVAL: 00000000

started
Test uart
Starting UART0: 
CTRL: 000a8c01
STAT: 00000140
INTE: 00000000
INTF: 00000000
CLKD: 00000040
OSR:  00000005
TXPE: 0000000a
PNR:  00000002
FIFO: 0000000a
DMA:  00000000
WKEN: 00000000
WKFL: 00000000

Initializing UART0
after initializing UART0
CTRL: 00088c01
STAT: 00000050
INTE: 00000000
INTF: 00000000
CLKD: 00000104
OSR:  00000005
TXPE: 00000000
PNR:  00000002
FIFO: 00000000
DMA:  00000000
WKEN: 00000000
WKFL: 00000000

read char u
Starting UART1: 
CTRL: 00000000
STAT: 00000050
INTE: 00000000
INTF: 00000000
CLKD: 00000000
OSR:  00000000
TXPE: 00000000
PNR:  00000002
FIFO: 00000000
DMA:  00000000
WKEN: 00000000
WKFL: 00000000

Initializing UART1
after initializing UART1
CTRL: 00088c01
STAT: 00000050
INTE: 00000000
INTF: 00000000
CLKD: 00000104
OSR:  00000005
TXPE: 00000000
PNR:  00000002
FIFO: 00000000
DMA:  00000000
WKEN: 00000000
WKFL: 00000000

Starting UART2: 
CTRL: 00000000
STAT: 00000050
INTE: 00000000
INTF: 00000000
CLKD: 00000000
OSR:  00000000
TXPE: 00000000
PNR:  00000002
FIFO: 00000000
DMA:  00000000
WKEN: 00000000
WKFL: 00000000

Initializing UART2
after initializing UART2
CTRL: 00088c01
STAT: 00000050
INTE: 00000000
INTF: 00000000
CLKD: 00000104
OSR:  00000005
TXPE: 00000000
PNR:  00000002
FIFO: 00000000
DMA:  00000000
WKEN: 00000000
WKFL: 00000000

default UART0 freq: 0001c2b8
set UART0 freq: 00002580
CTRL: 00088c01
STAT: 00000240
INTE: 00000000
INTF: 00000000
CLKD: 00000104
OSR:  00000005
TXPE: 00000031
PNR:  00000002
FIFO: 00000031
DMA:  00000000
WKEN: 00000000
WKFL: 00000000

Starting UART2: 
CTRL: 00000000
STAT: 00000050
INTE: 00000000
INTF: 00000000
CLKD: 00000104
OSR:  00000000
TXPE: 00000000
PNR:  00000002
FIFO: 00000000
DMA:  00000000
WKEN: 00000000
WKFL: 00000000

Initializing UART2
after initializing UART2
CTRL: 00088c01
STAT: 00000050
INTE: 00000000
INTF: 00000000
CLKD: 00000104
OSR:  00000005
TXPE: 00000000
PNR:  00000002
FIFO: 00000000
DMA:  00000000
WKEN: 00000000
WKFL: 00000000

ram1initial value: 12345678
value after memz: 00000000
ram2initial value: 12345678
value after memz: 00000000
Test TRNG
CTRL:   00000000
STATUS: 00000001
DATA:   2c925f37

after init
CTRL:   00000000
STATUS: 00000001
DATA:   09fec15f

random data: 24395eb6 8a167861
random data: f2bcc165 d51bd5ac
random data: 1c169d2e d505214f
random data: 760e8e06 dbcc8b09
random data: 15a94cba 030b5df7
after random
CTRL:   00000000
STATUS: 00000001
DATA:   4f861020

after shutdown
CTRL:   00000000
STATUS: 00000001
DATA:   1824ff09

async rng:
CTRL:   00000000
STATUS: 00000001
DATA:   1ea8bfd7

trng callback: 0
random data: 4227f199 ef488fec
trng callback: 0
random data: 32d48621 47bd07b0
trng callback: 0
random data: 1899bb46 78f6e390
trng callback: 0
random data: 71df6c8d a89fff18
trng callback: 0
random data: a083621f 81ff0cbc
after shutdown
CTRL:   00000000
STATUS: 00000001
DATA:   f98338e2

Test aes
CTRL:   00000000
STATUS: 00000000
INTFL:  00000000
INTEN:  00000000
FIFO:   00000000

after init
CTRL:   00000001
STATUS: 0000000a
INTFL:  00000000
INTEN:  00000000
FIFO:   00000000

encrypted to : d8e0c469 30047b6a 80b7cdd8 5ac5b470
decrypted to : 33221100 77665544 bbaa9988 ffeeddcc
CTRL:   00000201
STATUS: 0000000a
INTFL:  00000000
INTEN:  00000000
FIFO:   00000000

encrypted to : a47ca9dd e0df4c86 a070af6e 91710dec
decrypted to : 33221100 77665544 bbaa9988 ffeeddcc
encrypted to : cab7a28e bf456751 9049fcea 8960494b
decrypted to : 33221100 77665544 bbaa9988 ffeeddcc
CTRL:   00000281
STATUS: 0000000a
INTFL:  00000000
INTEN:  00000000
FIFO:   00000000

AES test done
